pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage('checkoutcode'){
            steps{
                git branch: 'development', credentialsId: 'f3b368da-d2ca-4588-a7f8-c5113fb953bb', url: 'https://github.com/manojmanu276/maven-web-application.git'
            }
            
        }
        stage('BuildPackage'){
             steps{
                  sh "mvn clean package"
             }
           
        }
        stage('SonarQubeReport'){
            steps{
                sh "mvn sonar:sonar"
            }
            
        }
        stage('deploytoTOmcat'){
            steps{
                sshagent(['793b0299-b5d5-4f63-a8f4-fa502470063b']) {
                   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.183.138:/opt/apache-tomcat-9.0.64/webapps/"
                }       
            }
        }
    }
}
